{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "",
    "ChatModel": "gpt-4o-mini",
    "EmbeddingModel": "text-embedding-3-small"
  },
  "Postgres": {
    "ConnectionString": "Host=db;Database=rag_test;Port=5432;Username=postgres;Password=postgrespw",
    "CollectionName": "documents"
  },
  "Ingestion": {
    "InputFilePath": "data/source.txt",
    "ChunkSize": 1200,
    "ChunkOverlap": 150,
    "RecreateCollection": true
  },
  "Rag": {
    "SearchResultCount": 5,
    "SystemPrompt": "You are a helpful research assistant. Answer questions using the provided context snippets and focus on clarity. Do not add citation markers in the response."
  }
}
